{
  "manifest_version": 3,
  "name": "Gin's MOOC",
  "version": "1.0.0",

  "default_locala": "en",
  "description": "A Edge extension to get the mooc answers and evaluate auto automatically.",
  "icons": {
    "16": "icons/gin16x16.png",
    "32": "icons/gin32x32.png",
    "48": "icons/gin48x48.png",
    "128": "icons/gin128x128.png"
  },
  
  "content_scripts": [
    {
      "matches": [
        "https://www.icourse163.org/learn/*?tid=*"
      ],
      "js": ["lib/jquery.min.js", "content-scripts/content.js"]
    }
  ]
}
